*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
body{
    background: #18191A;
    color: #E4E6EB;
}
main{
    width: 75%;
    max-width: 1240px;
    margin: 40px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.profile-pic{
    grid-row: 1 / span 2;
}
.profile-pic img{
    width: 100%;
    border-radius: 20px;
}
.name-matric{
    background-color: #242526;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.name-matric span{
    font-weight: 700;
    font-size: 1.2em;
}
.bio{
    line-height: 2em;
    background-color: #242526;
    padding: 20px;
    border-radius: 10px;
}
.tags-used{
    width: 75%;
    max-width: 1240px;
    margin: 10px auto;
}
.tags-used-header{
    font-size: 1.1em;
    margin-bottom: 30px;
    background-color: #242526;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

}
.tags-used-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 30px;
    margin-bottom: 150px;
}
.tags{
    background-color: #242526;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 5px;  
}
.socials{
    padding: 20px;
}
.socials-links{
    display: flex;
    gap: 10px;
    max-width: 1240px;
    margin-top: 15px;
}
.socials-links a{
    color: #E4E6EB;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    background-color: #242526;
    color: #E4E6EB;
    padding: 20px;
    max-width: 1240px;
    margin: 0 auto;
}
@media screen and (max-width: 855px){
    .name-matric, .bio, .tags-used{
        font-size: 0.9em;
    }
    .name-matric span{
        font-size: 1.1em;
    }
}
@media screen and (max-width: 705px){
    .bio, .tags-used{
        font-size: 0.7em;
    }
    .name-matric{
        gap: 12px;
        font-size: 0.7em;
        padding: 15px 20px;
    }
    .name-matric span, .tags-used-header{
        font-size: 0.9em;
    }
}
@media screen and (max-width: 705px){
main{
    width: 84%;
    grid-template-columns: 1fr;
}
}